<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="example">


  <!-- Base Link -->
  <joint name="footprint" type="fixed" >
   <parent link="base_link" />
    <child link="velo" />
    <origin xyz="0 0 0.0" rpy="0 0 0" />
  </joint>
  <link name="velo" >
    <visual>
      <geometry>
        <box size="0.5 0.5 0.05" />
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.5 0.5 0.05" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="10"/>
      <inertia ixx="3.0" ixy="0.0" ixz="0.0"
               iyy="3.0" iyz="0.0" 
               izz="3.0" />
    </inertial>
  </link>

  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
  <VLP-16 parent="velo" name="velodyne" topic="/velodyne_points" hz="10" samples="440">
    <origin xyz="0 0 0.4" rpy="0 0 0" />
  </VLP-16>

 
</robot>
